# stock-portfolio-visualization

./: Procfile  build.gradle  settings.gradle
src/main/java/br/com/stockportfoliovisualization/: StockPortfolioVisualizationApplication.java
src/main/java/br/com/stockportfoliovisualization/client/: HGFinanceClient.java
src/main/java/br/com/stockportfoliovisualization/config/: SecurityConfiguration.java
src/main/java/br/com/stockportfoliovisualization/config/exception/: ControllerAdvisor.java  UserAlreadyExistsException.java
src/main/java/br/com/stockportfoliovisualization/controller/: HomeController.java  LoginController.java  PortfolioController.java  PortfolioViewController.java  RegisterController.java
src/main/java/br/com/stockportfoliovisualization/model/: HGStockInfo.java  StockInfo.java  UserDTO.java  UserPortfolio.java
src/main/java/br/com/stockportfoliovisualization/model/in/: StockInfo.java
src/main/java/br/com/stockportfoliovisualization/model/mapper/: PortfolioMapper.java
src/main/java/br/com/stockportfoliovisualization/repository/: PortfolioMongoRepository.java  PortfolioMongoTemplateRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/br/com/stockportfoliovisualization/service/: PortfolioCalculator.java  PortfolioService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: home.jsp  login-form.jsp  login.jsp  portfolio-form.jsp  register-form.jsp
src/main/webapp/resources/css/: home.css  login-form.css  portfolio-form.css  register-form.css  style.css
src/main/webapp/resources/js/: script.js
src/test/java/br/com/stockportfoliovisualization/: StockPortfolioVisualizationApplicationTests.java
