plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.stock-portfolio-visualization'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'br.com.stockportfoliovisualization.StockPortfolioVisualizationApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.12.RELEASE'
	compile group: 'net.sargue', name: 'java-time-jsptags', version: '1.1.4'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

	compileOnly 'org.projectlombok:lombok'
	compile 'ch.qos.logback:logback-classic:1.1.2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
